# crossfit-app-TFM

./: .gitignore  README.md  script.sh
api-gateway-microservice/: dockerfile.Dockerfile  logback.xml  pom.xml
api-gateway-microservice/src/main/java/adrian/tfm/crossfit/apigateway/: ApiGatewayApplication.java
api-gateway-microservice/src/main/java/adrian/tfm/crossfit/apigateway/classes/: ClassesApiConfiguration.java
api-gateway-microservice/src/main/java/adrian/tfm/crossfit/apigateway/config/: RequestLoggingFilter.java  ResponseLoggingFilter.java
api-gateway-microservice/src/main/java/adrian/tfm/crossfit/apigateway/documents/: DocumentsApiConfiguration.java
api-gateway-microservice/src/main/java/adrian/tfm/crossfit/apigateway/security/: SecurityApiConfiguration.java
api-gateway-microservice/src/main/resources/: application.properties
classes-microservice/: 001_TFM_Classes_microservice.postman_collection.json  classes.Dockerfile  dockerfile.Dockerfile  pom.xml  settings.xml
classes-microservice/src/main/java/adrian/tfm/crossfit/classes/: ClassesApplication.java
classes-microservice/src/main/java/adrian/tfm/crossfit/classes/config/: AppConfig.java  RedisConfig.java  SessionInterceptor.java  WebConfig.java
classes-microservice/src/main/java/adrian/tfm/crossfit/classes/controller/: ClassController.java
classes-microservice/src/main/java/adrian/tfm/crossfit/classes/data/: DatabaseInitializer.java
classes-microservice/src/main/java/adrian/tfm/crossfit/classes/domain/: ClassUseCase.java  ClassUseCaseImpl.java
classes-microservice/src/main/java/adrian/tfm/crossfit/classes/infraestructure/: ClassDaoAdapter.java  ClassRepositoryAdapter.java  ClassesKafkaAdapter.java  ExerciseRepositoryAdapter.java  UserRepositoryAdapter.java
classes-microservice/src/main/java/adrian/tfm/crossfit/classes/service/: ClassService.java
classes-microservice/src/main/java/adrian/tfm/crossfit/classes/utils/: JwtUtils.java
classes-microservice/src/main/resources/: application.properties  logback-spring.xml
classes-microservice/src/test/java/adrian/tfm/crossfit/classes/: ClassesApplicationTests.java
common/: pom.xml
docs/: Memoria.docx
documents-microservice/: dockerfile.Dockerfile  documents.Dockerfile  pom.xml  settings.xml
documents-microservice/src/main/java/adrian/tfm/crossfit/documents/: DocumentsApplication.java
documents-microservice/src/main/java/adrian/tfm/crossfit/documents/config/: KafkaConfig.java  RedisConfig.java
documents-microservice/src/main/java/adrian/tfm/crossfit/documents/controller/: DocumentsController.java
documents-microservice/src/main/java/adrian/tfm/crossfit/documents/dto/: ClassDto.java  ExerciseDto.java  ExerciseForClassDto.java  UserDto.java
documents-microservice/src/main/java/adrian/tfm/crossfit/documents/mapper/: UserDtoAndUserMapper.java
documents-microservice/src/main/java/adrian/tfm/crossfit/documents/model/: Document.java  User.java
documents-microservice/src/main/java/adrian/tfm/crossfit/documents/repository/: DocumentRepository.java  SessionDaoImpl.java
documents-microservice/src/main/java/adrian/tfm/crossfit/documents/service/: ClassesExcelService.java  ClassesKafkaRequestService.java  ClassesKafkaResponseService.java  ClassesKafkaService.java  DocumentsService.java  ExcelService.java  KafkaQueueProducerService.java
documents-microservice/src/main/resources/: application.properties  keystore.jks  logback-spring.xml
documents-microservice/src/main/resources/static/: 20895705K-0c0465e7-159c-48fc-82dd-ba77a011242d-classes-excel.xlsx  20895705K-0cee6b3a-fe93-482a-88e6-03df4626c7bf-classes-excel.xlsx  20895705K-5835856d-a9e7-40a9-ad20-a6687c0ed034-classes-excel.xlsx  20895705K-620f1ae0-61bc-4637-a1f7-d3b155cc9fe4-classes-excel.xlsx  20895705K-635805aa-1e79-46d5-8aa5-14f822e7ac1d-classes-excel.xlsx  20895705K-68614fc2-f0d1-45f1-aa14-dc62bf92abbc-classes-excel.xlsx  20895705K-7768544f-d771-4071-a3af-89965e715533-classes-excel.xlsx  20895705K-7ba67e4f-e74d-473a-8092-01e777cbe2b3-classes-excel.xlsx  20895705K-85c154f8-1e89-4174-b5e9-9ff8dc22330a-classes-excel.xlsx  20895705K-90976a60-c945-43ca-a5f7-7bb40251e996-classes-excel.xlsx  20895705K-96ac2553-bad6-4492-9273-545a6baed521-classes-excel.xlsx  20895705K-9f5c6ad2-8496-4cdd-9b03-41b86cb14683-classes-excel.xlsx  20895705K-e914e8b1-8c23-4fbe-a542-e1337bec63f4-classes-excel.xlsx  20895705K-f5c1d7e1-6249-45f9-97b0-50f7749ebe32-classes-excel.xlsx  20895705K-f779c3ce-dea3-42de-b84f-ca75a9a538d3-classes-excel.xlsx
documents-microservice/src/test/java/adrian/tfm/crossfit/documents/: DocumentsApplicationTests.java
helm/: Chart.yaml  values.yaml
security-microservice/: dockerfile.Dockerfile  documents.Dockerfile  pom.xml  settings.xml
security-microservice/src/main/java/adrian/tfm/crossfit/security/: SecurityApplication.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/component/: ShutdownListener.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/config/: RedisConfig.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/controller/: AuthController.java  UserRestController.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/controllers/: AuthController.java  UserRestController.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/dao/: ISessionDao.java  SessionDaoImpl.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/data/: DatabaseInitializer.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/dto/: UserCreateDTO.java  UserDTO.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/mapper/: UserMapper.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/model/: ERole.java  Role.java  User.java
security-microservice/src/main/java/adrian/tfm/crossfit/security/models/: ERole.java  Role.java  Session.java  User.java
security-microservice/src/main/resources/: application.properties  logback-spring.xml
security-microservice/src/test/java/adrian/tfm/crossfit/security/: SecurityApplicationTests.java
(+288 files in other folders)
